# delta-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/ntnu/mikaelr/: Application.java  TaskType.java  TestData.java
src/main/java/no/ntnu/mikaelr/beans/: BeanConfig.java
src/main/java/no/ntnu/mikaelr/controller/: Controller.java  ImageController.java  ProjectController.java  SuggestionController.java  UserController.java
src/main/java/no/ntnu/mikaelr/model/dto/incoming/: MissionLocationIn.java  ProjectResponseIn.java  ProjectResponseIncoming.java  SuggestionIn.java  TaskResponseIn.java  UserIn.java  UserIncoming.java
src/main/java/no/ntnu/mikaelr/model/dto/outgoing/: AchievementOut.java  CommentOut.java  HighscoreUser.java  LogRecordOut.java  ProjectOutgoing.java  SuggestionOut.java  TaskOut.java  TaskOutgoing.java  TaskQuestionOut.java  UserOut.java  UserOutgoing.java
src/main/java/no/ntnu/mikaelr/model/entities/: Achievement.java  Agreement.java  Comment.java  Disagreement.java  FinishedMission.java  LogRecord.java  MissionLocation.java  Project.java  ProjectResponse.java  Suggestion.java  Task.java  TaskElement.java  TaskQuestion.java  TaskResponse.java  User.java  UserAchievement.java  UserRole.java
src/main/java/no/ntnu/mikaelr/security/: AuthenticationSuccessHandlerImpl.java  HibernateUserDetailsService.java  RestAuthenticationEntryPoint.java  SessionUser.java  WebSecurityConfig.java
src/main/java/no/ntnu/mikaelr/service/dao/: AchievementDao.java  ImageDao.java  LogRecordDao.java  ProjectDao.java  ProjectResponseDao.java  SuggestionDao.java  TaskDao.java  UserDao.java
src/main/java/no/ntnu/mikaelr/util/: Constants.java  LogRecordType.java  TaskType.java  TestData.java
src/main/resources/: hibernate.cfg.xml
